In [6]:
import pandas as pd

# CSV-Dateien laden
base = "/workspaces/ml_codespace_team4_opencampus/data/"
df_train = pd.read_csv(base + "train.csv", parse_dates=["Datum"]) #parse_dates wandelt die Datumsspalte in datetime-Objekte um
df_test = pd.read_csv(base + "test.csv", parse_dates=["Datum"])
df_weather = pd.read_csv(base + "wetter.csv", parse_dates=["Datum"])
df_kiwo = pd.read_csv(base + "kiwo.csv", parse_dates=["Datum"])
df_sample_submission = pd.read_csv(base + "sample_submission.csv")

# Erste Zeilen anzeigen (zur Kontrolle)
print("Train:")
display(df_train.head())
display(df_train.tail())

print("Test:")
display(df_test.head())
display(df_test.tail())

print("Wetter:")
display(df_weather.head())

print("KiWo:")
display(df_kiwo.head())

print("Sample Submission:")
display(df_sample_submission.head())

Train:

        id      Datum  Warengruppe      Umsatz
0  1307011 2013-07-01            1  148.828353
1  1307021 2013-07-02            1  159.793757
2  1307031 2013-07-03            1  111.885594
3  1307041 2013-07-04            1  168.864941
4  1307051 2013-07-05            1  171.280754

           id      Datum  Warengruppe     Umsatz
9329  1712216 2017-12-21            6  87.471228
9330  1712226 2017-12-22            6  71.911652
9331  1712236 2017-12-23            6  84.062223
9332  1712246 2017-12-24            6  60.981969
9333  1712276 2017-12-27            6  34.972644

Test:

        id      Datum  Warengruppe
0  1808011 2018-08-01            1
1  1808021 2018-08-02            1
2  1808031 2018-08-03            1
3  1808041 2018-08-04            1
4  1808051 2018-08-05            1

           id      Datum  Warengruppe
1825  1812226 2018-12-22            6
1826  1812236 2018-12-23            6
1827  1812246 2018-12-24            6
1828  1812276 2018-12-27            6
1829  1812286 2018-12-28            6

Wetter:

       Datum  Bewoelkung  Temperatur  Windgeschwindigkeit  Wettercode
0 2012-01-01         8.0      9.8250                   14        58.0
1 2012-01-02         7.0      7.4375                   12         NaN
2 2012-01-03         8.0      5.5375                   18        63.0
3 2012-01-04         4.0      5.6875                   19        80.0
4 2012-01-05         6.0      5.3000                   23        80.0

KiWo:

       Datum  KielerWoche
0 2012-06-16            1
1 2012-06-17            1
2 2012-06-18            1
3 2012-06-19            1
4 2012-06-20            1

Sample Submission:

        id  Umsatz
0  1808011       0
1  1808021       0
2  1808031       0
3  1808041       0
4  1808051       0

training set 01.07.2013 - 31.07.2017
val set 01.08.2017 - 31.07.2018
test set 01.08.2018 -31.07.2019

In [7]:
train_merge = df_train.merge(df_wetter, on="Datum", how="outer") \
                  .merge(df_kiwo, on="Datum", how="outer")

NameError: name 'df_wetter' is not defined